# Samsoul-leServeur

./: .gitignore  DocServer.md  pom.xml
src/main/java/org/hehe/sirthirrygolooo/: ClientTest.java  Main.java  Server.java  ServerData.java  ServerTCP.java  ServerThread.java  UserData.java
src/main/java/org/hehe/sirthirrygolooo/Exceptions/: MatchingIdException.java  WrongParamNumberException.java
src/main/java/org/hehe/sirthirrygolooo/MongoDBTest/: QueryDatabase.java
